#about
    .textbox
        margin: 0 0 50px 0
        h1
            margin: 100px 0 20px 0
            font-size: 40px
            font-weight: 700
            &:hover
                cursor: text
        h3
            font-size: 18px
            font-style: italic
            &:hover
                cursor: text
