header
    width: 100%
    padding: 20px 0
    background-color: #212529
    position: fixed
    top: 0
    z-index: 99
    .menu
        .imgbox
            img
                width: 50%
        nav
            display: block
            a
                margin: 0 13px
                color: #d2d2d4
                font-size: 16px
                font-family: Verdana, Geneva, Tahoma, sans-serif

    @media screen and ( max-width: 992px )
        .menu
            nav
                display: none
