#portfolio
    background-color: #f8f9fa
    .bcc
        margin: 85px 0 55px
        line-height: 1.8
        h1
            font-size: 40px
            font-weight: 700
        h3
            font-size: 19px
            color: #6a7380
            font-style: italic
    .box
        width: 420px
        height: 420px
        background-color: #ffff
        display: flex
        flex-direction: column
        margin: 10px
        .imgbox
            width: 420px
        .textbox
            h2
                margin: 20px 0 10px 0
                font-size: 30px
                font-weight: 700
            h5
                font-size: 18px
                font-style: italic
                color: #6a7380
