#services
    padding: 100px 0
    .bgc
        h1
            font-size: 40px
            font-weight: 700
            margin: 0 0 20px 0
            &:hover
                cursor: text
        h3
            font-size: 19px
            font-style: italic
            color: #6a7380
            &:hover
                cursor: text
    .box
        padding: 70px 0
        flex-direction: column
        .icon
            background-color: #ffc800
            width: 125px
            height: 125px
            color: #ffff
            border-radius: 50%
            i
                font-size: 70px
        .textbox
            line-height: 1.5
            h2
                margin: 10px 0 0 0
                font-size: 27px
                font-weight: 700
                &:hover
                    cursor: text
            p
                margin: 10px 0 0 0
                padding: 10px
                font-size: 19px
                color: #6a7380
                &:hover
                    cursor: text

    @media screen and ( max-width: 992px )
        .bgc
            h3
                margin: 0 0 50px 0
        .box
            padding: 10px 0
